// ¡NUEVO! Resuelve recursivamente las operaciones
fn evaluar_expresion(nodo, entorno) {
    if nodo["tipo_nodo"] == "Entero" {
        return nodo["valor"];
    } 
    else if nodo["tipo_nodo"] == "Cadena" { // <-- ¡NUEVO!
        return nodo["valor"];
    }
    else if nodo["tipo_nodo"] == "Identificador" {
        let nombre_var = nodo["valor"];
        return entorno[nombre_var]; 
    } 
    else if nodo["tipo_nodo"] == "Operacion" {
        let izq = evaluar_expresion(nodo["izquierda"], entorno);
        let der = evaluar_expresion(nodo["derecha"], entorno);
        
        if nodo["operador"] == "+" {
            return izq + der; // ¡Rust se encargará de unir las cadenas mágicamente!
        } else if nodo["operador"] == "-" {
            return izq - der;
        }
    }
    return null;
}

fn evaluar_ast(ast) {
    let mut entorno = {}; 
    let mut i = 0;
    let total_nodos = len(ast);

    while i < total_nodos {
        let nodo = ast[i];

        if nodo["tipo_nodo"] == "DeclaracionLet" {
            let nombre_var = nodo["nombre"];
            let valor_evaluado = evaluar_expresion(nodo["valor"], entorno);
            entorno = reemplazar(entorno, nombre_var, valor_evaluado);
        }
        // ¡NUEVO! Ejecutamos el Print
        else if nodo["tipo_nodo"] == "Print" {
            let valor_a_imprimir = evaluar_expresion(nodo["valor"], entorno);
            
            print(">> Kura dice: ");
            print(valor_a_imprimir);
        }
        
        i = i + 1;
    }

    return entorno;
}