import { lexer, crear_token } from "lexer.kr";
import { parsear_codigo, parsear_bloque, crear_nodo_let, crear_nodo_print, parsear_expresion, crear_nodo_entero, crear_nodo_operacion, crear_nodo_identificador, crear_nodo_cadena, crear_nodo_booleano, crear_nodo_reasignacion, crear_nodo_if, crear_nodo_while, crear_nodo_funcion, crear_nodo_return, crear_nodo_llamada } from "parser.kr";
import { evaluar_ast, evaluar_bloque, evaluar_expresion } from "evaluator.kr";

fn main() {
    let codigo_fuente = "let mi_lista = [10, 20, 30, \"Kura\"]; print(mi_lista);";
    
    let mis_tokens = lexer(codigo_fuente);
    let mi_ast = parsear_codigo(mis_tokens);
    
    evaluar_ast(mi_ast);
}

main();