fn crear_nodo_let(nombre, valor) { return { "tipo_nodo": "DeclaracionLet", "nombre": nombre, "valor": valor }; }
fn crear_nodo_entero(valor) { return { "tipo_nodo": "Entero", "valor": valor }; }
fn crear_nodo_identificador(nombre) { return { "tipo_nodo": "Identificador", "valor": nombre }; }
fn crear_nodo_operacion(izq, op, der) { return { "tipo_nodo": "Operacion", "izquierda": izq, "operador": op, "derecha": der }; }
fn crear_nodo_print(valor) { return { "tipo_nodo": "Print", "valor": valor }; }
fn crear_nodo_cadena(texto) { return { "tipo_nodo": "Cadena", "valor": texto }; }
fn crear_nodo_booleano(valor) { return { "tipo_nodo": "Booleano", "valor": valor }; }
fn crear_nodo_reasignacion(nombre, valor) { return { "tipo_nodo": "Reasignacion", "nombre": nombre, "valor": valor }; }
fn crear_nodo_if(condicion, consecuencia) { return { "tipo_nodo": "If", "condicion": condicion, "consecuencia": consecuencia }; }
fn crear_nodo_while(condicion, cuerpo) { return { "tipo_nodo": "While", "condicion": condicion, "cuerpo": cuerpo }; }
fn crear_nodo_funcion(nombre, parametros, cuerpo) { return { "tipo_nodo": "Funcion", "nombre": nombre, "parametros": parametros, "cuerpo": cuerpo }; }
fn crear_nodo_return(valor) { return { "tipo_nodo": "Return", "valor": valor }; }
fn crear_nodo_llamada(nombre, argumentos) { return { "tipo_nodo": "Llamada", "nombre": nombre, "argumentos": argumentos }; }

fn parsear_expresion(tokens, indice_actual) {
    let token = tokens[indice_actual];
    let mut nodo_izquierdo = null;
    let mut indice_siguiente = indice_actual + 1;

    if token["tipo"] == "Entero" { nodo_izquierdo = crear_nodo_entero(token["valor"]); }
    else if token["tipo"] == "Cadena" { nodo_izquierdo = crear_nodo_cadena(token["valor"]); }
    else if token["tipo"] == "Booleano" { nodo_izquierdo = crear_nodo_booleano(token["valor"]); }
    else if token["tipo"] == "Identificador" {
        if tokens[indice_siguiente]["tipo"] == "ParentesisAbre" {
            let nombre_func = token["valor"];
            let mut argumentos = [];
            let mut j = indice_siguiente + 1; 
            let total_tk = len(tokens);

            while j < total_tk {
                if tokens[j]["tipo"] == "ParentesisCierra" {
                    break;
                }
                if tokens[j]["tipo"] == "Coma" {
                    j = j + 1;
                } else {
                    let res_arg = parsear_expresion(tokens, j);
                    argumentos = push(argumentos, res_arg["nodo"]);
                    j = res_arg["nuevo_indice"];
                }
            }
            nodo_izquierdo = crear_nodo_llamada(nombre_func, argumentos);
            indice_siguiente = j + 1; 
        } else {
            nodo_izquierdo = crear_nodo_identificador(token["valor"]);
        }
    }

    let token_siguiente = tokens[indice_siguiente];
    let mut es_operacion = false;
    
    if token_siguiente["tipo"] == "Suma" { es_operacion = true; }
    else if token_siguiente["tipo"] == "Resta" { es_operacion = true; }
    else if token_siguiente["tipo"] == "MenorQue" { es_operacion = true; }
    else if token_siguiente["tipo"] == "MayorQue" { es_operacion = true; }
    else if token_siguiente["tipo"] == "Igualdad" { es_operacion = true; }

    if es_operacion {
        let operador = token_siguiente["valor"];
        let res_derecho = parsear_expresion(tokens, indice_siguiente + 1);
        let nodo_operacion = crear_nodo_operacion(nodo_izquierdo, operador, res_derecho["nodo"]);
        return { "nodo": nodo_operacion, "nuevo_indice": res_derecho["nuevo_indice"] };
    }

    return { "nodo": nodo_izquierdo, "nuevo_indice": indice_siguiente };
}

fn parsear_bloque(tokens, inicio) {
    let mut ast = [];
    let mut i = inicio;
    let total_tokens = len(tokens);

    while i < total_tokens {
        let token_actual = tokens[i];
        if token_actual["tipo"] == "FinDeArchivo" { break; }
        if token_actual["tipo"] == "LlaveCierra" { break; }

        if token_actual["tipo"] == "Let" {
            let mut nombre_var = "";
            let mut indice_expr = 0;
            
            if tokens[i + 1]["tipo"] == "Mut" {
                nombre_var = tokens[i + 2]["valor"];
                indice_expr = i + 4; 
            } else {
                nombre_var = tokens[i + 1]["valor"];
                indice_expr = i + 3; 
            }

            let res_expr = parsear_expresion(tokens, indice_expr);
            ast = push(ast, crear_nodo_let(nombre_var, res_expr["nodo"]));
            i = res_expr["nuevo_indice"] + 1; 
        } 
        else if token_actual["tipo"] == "Print" {
            let res_expr = parsear_expresion(tokens, i + 2);
            ast = push(ast, crear_nodo_print(res_expr["nodo"]));
            i = res_expr["nuevo_indice"] + 2; 
        }
        else if token_actual["tipo"] == "If" {
            let res_expr = parsear_expresion(tokens, i + 1);
            let res_bloque = parsear_bloque(tokens, res_expr["nuevo_indice"] + 1);
            ast = push(ast, crear_nodo_if(res_expr["nodo"], res_bloque["ast"]));
            i = res_bloque["nuevo_indice"] + 1; 
        }
        else if token_actual["tipo"] == "While" {
            let res_expr = parsear_expresion(tokens, i + 1);
            let res_bloque = parsear_bloque(tokens, res_expr["nuevo_indice"] + 1);
            ast = push(ast, crear_nodo_while(res_expr["nodo"], res_bloque["ast"]));
            i = res_bloque["nuevo_indice"] + 1; 
        }
        else if token_actual["tipo"] == "Fn" {
            let nombre = tokens[i + 1]["valor"];
            let mut parametros = [];
            let mut j = i + 3; 

            while j < total_tokens {
                if tokens[j]["tipo"] == "ParentesisCierra" { break; }
                if tokens[j]["tipo"] == "Identificador" {
                    parametros = push(parametros, tokens[j]["valor"]);
                }
                j = j + 1;
            }
            let res_bloque = parsear_bloque(tokens, j + 2); 
            ast = push(ast, crear_nodo_funcion(nombre, parametros, res_bloque["ast"]));
            i = res_bloque["nuevo_indice"] + 1; 
        }
        else if token_actual["tipo"] == "Return" {
            let res_expr = parsear_expresion(tokens, i + 1);
            ast = push(ast, crear_nodo_return(res_expr["nodo"]));
            i = res_expr["nuevo_indice"] + 1; 
        }
        // ¡LA SOLUCIÓN! Evitar el uso de && anidando las condiciones
        else if token_actual["tipo"] == "Identificador" {
            let token_siguiente = tokens[i + 1];
            
            // ¿Es una reasignación como: i = i + 1?
            if token_siguiente["tipo"] == "Asignacion" {
                let res_expr = parsear_expresion(tokens, i + 2);
                ast = push(ast, crear_nodo_reasignacion(token_actual["valor"], res_expr["nodo"]));
                i = res_expr["nuevo_indice"] + 1; 
            } 
            // ¿Es una llamada a función como: saludar();?
            else if token_siguiente["tipo"] == "ParentesisAbre" {
                let res_expr = parsear_expresion(tokens, i);
                ast = push(ast, res_expr["nodo"]);
                i = res_expr["nuevo_indice"] + 1;
            } 
            // Si no es ninguna, lo ignoramos
            else {
                i = i + 1;
            }
        }
        else {
            i = i + 1;
        }
    }
    return { "ast": ast, "nuevo_indice": i };
}
fn parsear_codigo(tokens) {
    let resultado = parsear_bloque(tokens, 0);
    return resultado["ast"];
}